[accelerate]
ANSIBLE_DEBUG=1
become_ask_pass=False
become_method=sudo
become=True
become_user=root
[colors]
command_warnings = False
[defaults]
deprecation_warnings = False
[diff]
display_skipped_hosts = False
executable = /bin/sh
interpreter_python = auto_silent
[ssh_connection]
system_warnings = False